{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=172.28.160.1,1455;Uid=sa;Pwd=Admin@123;Database=OrderManagement;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com",
    "Key": "ForTheLoveOfGodStore4AndLoadThisSecurely"
  },
  "Cloudinary": {
    "cloud_name": "dqocjex1k",
    "api_key": "458442547783273",
    "api_secret": "oB8rivSWeIYPgHO_mIvdUgnb0yI"
  },
  "AllowedHosts": "*"
}
